# MapleCms


# 怪物经验倍率
world.exp=1000
# 怪物金币倍率
world.meso=100
# 怪物装备爆率
world.drop=20
# 打怪爆点倍率
world.cash=100
# 专业技术经验倍率
world.trait=1
# 潜能等级改变几率
world.state=10
# 自动更新排名时间
world.rankTime=1200
# 能力点上限
world.statLimit=9999

#鉴定潜能最大数量
world.stateLines=3

world.夜光能量倍率=1

world.狂龙能量倍率=1

world.BossDamage=true

world.cszb1=0

world.cszb2=4

world.cszb3=1

world.潜能数目改变基本概率=10

world.鉴定出A级潜能基本概率=100

world.鉴定出S级潜能基本概率=500

world.鉴定出SS级潜能基本概率=1000

world.贡献排名=true

world.委托任务=true

#  是否启用破功
login.maxdamage=true

# 破功类型 0-全属性装备不超过1000的,1-全属性装备最大32767的
login.maxdamageType=1

world.鉴定出全属性20=true

world.鉴定出BOSS30=true

world.鉴定出顶级属性=true

world.加载未修复技能=false

# 是否能创建幻影
login.phantom=true

world.玩家排名=true

# 破攻上限比率
world.pogongbilv=1000

# 是否仅GM登录 false true 
world.admin=false

# 是否开启Pvp
world.canPvp=true

# 自由市场掉装备
world.RandDrop=true

#市场掉落物品列表
world.RandDropItems=2430210

# 是否开启假IV功能
world.ivCheck=true
world.lvkejian=true
world.ShowPacket=true

# 是否开启检测登陆器连接
world.AccCheck=false

#新手出生地
world.firstMap=10000

# 是否自动注册
login.autoReg=true

# 1 = Disable PQ 0 = Enable PQ
world.flags=0

# 游戏名字
login.serverName=odinms冒险岛

# 游戏活动公告 
login.eventMessage=#b[-欢迎您登录-]\r\n#r技术员QQ:935104542\r\n

# 游戏状态  0: 无 1: 活动 2: 新 3: 火
login.flag=3

# 最大可创建角色数
login.maxCharacters=7

# 游戏置顶公告
world.serverMessage=有什么问题可以联系技术员QQ:935104542,有偿为你解决各种问题和定制功能NPC

# 游戏最大可连接人数
login.userlimit=10000

# 登录器版本
logingate.dlqVer = 0

# 网关端口
logingate.port = 0

# 登录端口
login.port=8484

# 商城端口8600
cashshop.port=8668

# 频道设置
channel.count=10
channel.port1=7575
channel.port2=7576
channel.port3=7577
channel.port4=7578
channel.port5=7579
channel.port6=7580
channel.port7=7581
channel.port8=7582
channel.port9=7583
channel.port10=7584
channel.interface=127.0.0.1


# 游戏任务脚本 Boats(坐船)//,0maplegp,0mapleGPS

channel.events==AutoSave,Hillah_170,Hillah_120,Aswan,FairyBoss,Gailou,2xEvent,Olivia,PVP,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,cpq,cpq2,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,AutomatedEvent,Rex,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,English,MonsterPark,PinkZakum,ZChaosPQ,ZChaosPQ1,ZChaosPQ2,ZChaosPQ3,ZChaosPQ4,ZChaosPQ5,ZChaosPQ6,ZChaosPQ7,ZChaosPQ8,ZChaosPQ9,Pirate,Dragonica,BloodyBoss,BloodyJBoss,PierreBoss,PierreJBoss,BelenBoss,BelenJBoss,HalfBoss,HalfJBoss,ShenmlyBoss,ZChaosPQ10,ChaosPinkBean,NewEvent0,NewEvent1,NewEvent2,NewEvent3,NewEvent4,NewEvent5,NewEvent6,NewEvent7,NewEvent8,NewEvent9,NewEvent10,NewEvent11,NewEvent12,NewEvent13,NewEvent14,NewEvent15,NewEvent16,NewEvent17,NewEvent18,NewEvent19,NewEvent20,NewEvent21,NewEvent22,NewEvent23,NewEvent24,NewEvent25,NewEvent26,NewEvent27,NewEvent28,NewEvent29,NewEvent30,NewEvent31,NewEvent32,NewEvent33,NewEvent34,NewEvent35,NewEvent36,NewEvent37,NewEvent38,NewEvent39,NewEvent40,NewEvent41,NewEvent42,NewEvent43,NewEvent44,NewEvent45,EnToJ,EnToJ1,Cabin,TktoSD,Trains,Boats,Flight,Hak,SDtoJ,SDtoJ1,SDtoJ2,SDtoJ3,SDtoJ4,elevator,HillaBattle,DarkHillaBattle,MonsterPark1,AutoLaba,Kenta,yfgdsd,yfjdrmw,yfjdwg,yfknoll,yfknylm,yfptty,yfptylc,yftzcg,yfysgw,yfzsmd,yfbeiyong1,yfbeiyong2,yfbeiyong3,yfyl0,yfyl1,yfyl2,yfwn,yfyxjm,dh123,AutoLaba,Kenta,AutoGain,0maplegp,0mapleyHY


world.RandDropItems=4002002


#进入副本的人数设置 参数为最少需要多少人才可进入副本

#蝙蝠魔
bossbalrog=1

#进阶扎昆
chaoszak=1

#扎昆
zak=1

#粉扎
pinkzak=1

#黑龙
horntail=1

#进阶暗黑龙王
chaosht=1

#品克缤
pinkbean=1

#狮子王
vonleon=1

#希纳斯
cygnus=1


#阿卡伊勒
akayile=1

#希拉
xila=1

#暴君
baojun=1

#--
nmm_squad=1

#--
vergamot=1

# --
dunas=1

#--
nibergen_squad=1

#--
dunas2=1

#--
core_blaze=1

#--
aufheben=1

#--
cwkpq=1

# --
tokyo_2095=1

#--
scartar=1


world.cs1=0
world.cs2=2
world.cs3=3
world.cs4=0
world.cs5=0
world.cs6=0
world.cs7=0
world.cs8=0
world.cs9=0
world.cs10=0
world.cs11=0
world.cs12=0
world.cs13=0
world.cs14=0
world.cs15=0
world.cs16=0
world.cs17=0